<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <link
      rel="icon"
      href="/images/LOGO.jpg"
      sizes="16x16"
    />
    <link
      rel="icon"
      href="/images/LOGO.jpg"
      sizes="24x24"
    />
    <link
      rel="icon"
      href="/images/LOGO.jpg"
      sizes="32x32"
    />
    <link
      rel="icon"
      href="/images/LOGO.jpg"
      sizes="48x48"
    />
    <link
      rel="icon"
      href="/images/"
      sizes="64x64"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tunawifhat</title>
<style>

</style>
    <link rel="manifest" href="/manifest.webmanifest" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="//img1.wsimg.com/isteam/ip/6e48710d-fdff-47f2-8a37-775140561797/favicon/51c5abb1-8c06-4a2e-a141-8c8746069cc8.jpg/:/rs=w:57,h:57,m"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="//img1.wsimg.com/isteam/ip/6e48710d-fdff-47f2-8a37-775140561797/favicon/51c5abb1-8c06-4a2e-a141-8c8746069cc8.jpg/:/rs=w:60,h:60,m"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="//img1.wsimg.com/isteam/ip/6e48710d-fdff-47f2-8a37-775140561797/favicon/51c5abb1-8c06-4a2e-a141-8c8746069cc8.jpg/:/rs=w:72,h:72,m"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="//img1.wsimg.com/isteam/ip/6e48710d-fdff-47f2-8a37-775140561797/favicon/51c5abb1-8c06-4a2e-a141-8c8746069cc8.jpg/:/rs=w:114,h:114,m"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="//img1.wsimg.com/isteam/ip/6e48710d-fdff-47f2-8a37-775140561797/favicon/51c5abb1-8c06-4a2e-a141-8c8746069cc8.jpg/:/rs=w:120,h:120,m"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="//img1.wsimg.com/isteam/ip/6e48710d-fdff-47f2-8a37-775140561797/favicon/51c5abb1-8c06-4a2e-a141-8c8746069cc8.jpg/:/rs=w:144,h:144,m"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="//img1.wsimg.com/isteam/ip/6e48710d-fdff-47f2-8a37-775140561797/favicon/51c5abb1-8c06-4a2e-a141-8c8746069cc8.jpg/:/rs=w:152,h:152,m"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="//img1.wsimg.com/isteam/ip/6e48710d-fdff-47f2-8a37-775140561797/favicon/51c5abb1-8c06-4a2e-a141-8c8746069cc8.jpg/:/rs=w:180,h:180,m"
    />

    <style>
      .x {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        margin: 0;
        box-sizing: border-box;
      }
      .x *,
      .x :after,
      .x :before {
        box-sizing: inherit;
      }
      .x-el a[href^="mailto:"]:not(.x-el),
      .x-el a[href^="tel:"]:not(.x-el) {
        color: inherit;
        font-size: inherit;
        text-decoration: inherit;
      }
      .x-el-article,
      .x-el-aside,
      .x-el-details,
      .x-el-figcaption,
      .x-el-figure,
      .x-el-footer,
      .x-el-header,
      .x-el-hgroup,
      .x-el-main,
      .x-el-menu,
      .x-el-nav,
      .x-el-section,
      .x-el-summary {
        display: block;
      }
      .x-el-audio,
      .x-el-canvas,
      .x-el-progress,
      .x-el-video {
        display: inline-block;
        vertical-align: baseline;
      }
      .x-el-audio:not([controls]) {
        display: none;
        height: 0;
      }
      .x-el-template {
        display: none;
      }
      .x-el-a {
        background-color: transparent;
        color: inherit;
      }
      .x-el-a:active,
      .x-el-a:hover {
        outline: 0;
      }
      .x-el-abbr[title] {
        border-bottom: 1px dotted;
      }
      .x-el-b,
      .x-el-strong {
        font-weight: 700;
      }
      .x-el-dfn {
        font-style: italic;
      }
      .x-el-mark {
        background: #ff0;
        color: #000;
      }
      .x-el-small {
        font-size: 80%;
      }
      .x-el-sub,
      .x-el-sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      .x-el-sup {
        top: -0.5em;
      }
      .x-el-sub {
        bottom: -0.25em;
      }
      .x-el-img {
        vertical-align: middle;
        border: 0;
      }
      .x-el-svg:not(:root) {
        overflow: hidden;
      }
      .x-el-figure {
        margin: 0;
      }
      .x-el-hr {
        box-sizing: content-box;
        height: 0;
      }
      .x-el-pre {
        overflow: auto;
      }
      .x-el-code,
      .x-el-kbd,
      .x-el-pre,
      .x-el-samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      .x-el-button,
      .x-el-input,
      .x-el-optgroup,
      .x-el-select,
      .x-el-textarea {
        color: inherit;
        font: inherit;
        margin: 0;
      }
      .x-el-button {
        overflow: visible;
      }
      .x-el-button,
      .x-el-select {
        text-transform: none;
      }
      .x-el-button,
      .x-el-input[type="button"],
      .x-el-input[type="reset"],
      .x-el-input[type="submit"] {
        -webkit-appearance: button;
        cursor: pointer;
      }
      .x-el-button[disabled],
      .x-el-input[disabled] {
        cursor: default;
      }
      .x-el-button::-moz-focus-inner,
      .x-el-input::-moz-focus-inner {
        border: 0;
        padding: 0;
      }
      .x-el-input {
        line-height: normal;
      }
      .x-el-input[type="checkbox"],
      .x-el-input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      .x-el-input[type="number"]::-webkit-inner-spin-button,
      .x-el-input[type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      .x-el-input[type="search"] {
        -webkit-appearance: textfield;
        box-sizing: content-box;
      }
      .x-el-input[type="search"]::-webkit-search-cancel-button,
      .x-el-input[type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      .x-el-textarea {
        border: 0;
      }
      .x-el-fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      .x-el-legend {
        border: 0;
        padding: 0;
      }
      .x-el-textarea {
        overflow: auto;
      }
      .x-el-optgroup {
        font-weight: 700;
      }
      .x-el-table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .x-el-td,
      .x-el-th {
        padding: 0;
      }
      .x {
        -webkit-font-smoothing: antialiased;
      }
      .x-el-hr {
        border: 0;
      }
      .x-el-fieldset,
      .x-el-input,
      .x-el-select,
      .x-el-textarea {
        margin-top: 0;
        margin-bottom: 0;
      }
      .x-el-fieldset,
      .x-el-input[type="email"],
      .x-el-input[type="text"],
      .x-el-textarea {
        width: 100%;
      }
      .x-el-label {
        vertical-align: middle;
      }
      .x-el-input {
        border-style: none;
        padding: 0.5em;
        vertical-align: middle;
      }
      .x-el-select:not([multiple]) {
        vertical-align: middle;
      }
      .x-el-textarea {
        line-height: 1.75;
        padding: 0.5em;
      }
      .x-el.d-none {
        display: none !important;
      }
      .sideline-footer {
        margin-top: auto;
      }
      .disable-scroll {
        touch-action: none;
        overflow: hidden;
        position: fixed;
        max-width: 100vw;
      }
      @-webkit-keyframes loaderscale {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        45% {
          transform: scale(0.1);
          opacity: 0.7;
        }
        80% {
          transform: scale(1);
          opacity: 1;
        }
      }
      @keyframes loaderscale {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        45% {
          transform: scale(0.1);
          opacity: 0.7;
        }
        80% {
          transform: scale(1);
          opacity: 1;
        }
      }
      .x-loader svg {
        display: inline-block;
      }
      .x-loader svg:first-child {
        -webkit-animation: loaderscale 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.24s
          infinite;
        animation: loaderscale 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.24s infinite;
      }
      .x-loader svg:nth-child(2) {
        -webkit-animation: loaderscale 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.12s
          infinite;
        animation: loaderscale 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) -0.12s infinite;
      }
      .x-loader svg:nth-child(3) {
        -webkit-animation: loaderscale 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08)
          0s infinite;
        animation: loaderscale 0.75s cubic-bezier(0.2, 0.68, 0.18, 1.08) 0s
          infinite;
      }
      .x-icon > svg {
        transition: transform 0.33s ease-in-out;
      }
      .x-icon > svg.rotate-90 {
        transform: rotate(-90deg);
      }
      .x-icon > svg.rotate90 {
        transform: rotate(90deg);
      }
      .x-icon > svg.rotate-180 {
        transform: rotate(-180deg);
      }
      .x-icon > svg.rotate180 {
        transform: rotate(180deg);
      }
      .x-rt ol,
      .x-rt ul {
        text-align: left;
      }
      .x-rt p {
        margin: 0;
      }
      .mte-inline-block {
        display: inline-block;
      }
      @media only screen and (min-device-width: 1025px) {
        :root select,
        _::-webkit-full-page-media,
        _:future {
          font-family: sans-serif !important;
        }
      }
    </style>
    <style>
      /*
This license Tunaalso be found at this permalink: https://www.fontsquirrel.com/license/league-spartan

Copyright (c) September 22 2014, Micah Rich micah@micahrich.com, with Reserved Font Name: "League Spartan".

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
      @import url("//img1.wsimg.com/blobby/go/font/LeagueSpartan/league-spartan.css");
      @import url("");
    </style>
    <style data-glamor="cxs-default-sheet">
      .x .c1-1{letter-spacing:normal}.x .c1-2{text-transform:none}.x .c1-3{background-color:rgb(255, 255, 255)}.x .c1-4{width:100%}.x .c1-5 > div{position:relative}.x .c1-6 > div{overflow:hidden}.x .c1-7 > div{margin-top:auto}.x .c1-8 > div{margin-right:auto}.x .c1-9 > div{margin-bottom:auto}.x .c1-a > div{margin-left:auto}.x .c1-b{font-family:Helvetica, arial, sans-serif}.x .c1-c{font-size:16px}.x .c1-h{background-color:rgb(22, 22, 22)}.x .c1-i{padding-top:56px}.x .c1-j{padding-bottom:56px}.x .c1-k{overflow:visible}.x .c1-l{padding:0px !important}.x .c1-o{display:flex}.x .c1-p{flex-direction:column}.x .c1-q{min-height:0px}.x .c1-r{justify-content:flex-start}.x .c1-t{background-color:rgb(34, 40, 49)}.x .c1-u{padding:0 !important}.x .c1-w [data-scrolling="false"]{text-align:center}.x .c1-x [data-scrolling="false"] [data-name="clones"]{display:none}.x .c1-y [data-scrolling="true"]{overflow:hidden}.x .c1-z [data-scrolling="true"] [data-name="banner"]{display:inline-block}.x .c1-10 [data-scrolling="true"] [data-name="banner"]{white-space:nowrap}.x .c1-11 [data-scrolling="true"] [data-name="banner"]{transform-style:preserve-3d}.x .c1-12 [data-scrolling="true"] [data-name="banner"]{-webkit-backface-visibility:hidden}.x .c1-13 [data-scrolling="true"] [data-name="banner"]{animation:scrollingMarquee 55s linear forwards infinite}.x .c1-14 [data-scrolling="true"] [data-name="banner"]{font-size:0px}.x .c1-15 [data-scrolling="true"] [data-name="banner"]{margin-bottom:1px}.x .c1-16 [data-scrolling="true"] [data-name="content"]{display:inline-block}.x .c1-17 [data-scrolling="true"] [data-name="content"]{white-space:nowrap}.x .c1-18 [data-scrolling="true"] [data-name="content"]{transform-style:preserve-3d}.x .c1-19 [data-scrolling="true"] [data-name="content"]{-webkit-backface-visibility:hidden}.x .c1-1a [data-scrolling="true"] [data-name="content"]{padding-right:56px}.x .c1-1b [data-scrolling="true"] [data-name="clones"]{display:inline-block}.x .c1-1c [data-scrolling="true"] [data-name="clones"]{white-space:nowrap}.x .c1-1d [data-scrolling="true"]:hover > div{animation-play-state:paused}.x .c1-1e{padding-top:24px}.x .c1-1f{padding-bottom:24px}.x .c1-1g{word-wrap:break-word}.x .c1-1h{overflow-wrap:break-word}.x .c1-1i{line-height:1.25}.x .c1-1j{margin-left:0}.x .c1-1k{margin-right:0}.x .c1-1l{margin-top:0}.x .c1-1m{margin-bottom:0}.x .c1-1n{font-family:'League Spartan', arial, helvetica, sans-serif}.x .c1-1o{font-size:32px}.x .c1-1p{color:rgb(255, 255, 255)}.x .c1-1q{font-weight:400}.x .c1-1v{margin-left:auto}.x .c1-1w{margin-right:auto}.x .c1-1x{padding-left:24px}.x .c1-1y{padding-right:24px}.x .c1-1z{max-width:100%}.x .c1-24{box-sizing:border-box}.x .c1-25{flex-direction:row}.x .c1-26{flex-wrap:wrap}.x .c1-27{margin-right:-12px}.x .c1-28{margin-bottom:-24px}.x .c1-29{margin-left:-12px}.x .c1-2e{flex-grow:1}.x .c1-2f{flex-shrink:1}.x .c1-2g{flex-basis:100%}.x .c1-2h{padding-top:0}.x .c1-2i{padding-right:12px}.x .c1-2j{padding-bottom:48px}.x .c1-2k{padding-left:12px}.x .c1-2p{justify-content:center}.x .c1-2r{padding-bottom:0}.x .c1-2s{align-items:center}.x .c1-2w > *{max-width:100%}.x .c1-2x{text-align:center}.x .c1-2y > :nth-child(n){margin-bottom:24px}.x .c1-2z  > :last-child{margin-bottom:0 !important}.x .c1-34{position:relative}.x .c1-36{display:inline-block}.x .c1-37{order:-1}.x .c1-38{z-index:1}.x .c1-39{vertical-align:middle}.x .c1-3a{aspect-ratio:1.0198961937716262 / 1}.x .c1-3b{border-radius:0px}.x .c1-3c{object-fit:cover}.x .c1-3e{font-size:28px}.x .c1-3j{line-height:1.5}.x .c1-3k > p > ol{text-align:left}.x .c1-3l > p > ol{display:block}.x .c1-3m > p > ol{padding-left:1.3em}.x .c1-3n > p > ol{margin-left:16px}.x .c1-3o > p > ol{margin-right:16px}.x .c1-3p > p > ol{margin-top:auto}.x .c1-3q > p > ol{margin-bottom:auto}.x .c1-3r > p > ul{text-align:left}.x .c1-3s > p > ul{display:block}.x .c1-3t > p > ul{padding-left:1.3em}.x .c1-3u > p > ul{margin-left:16px}.x .c1-3v > p > ul{margin-right:16px}.x .c1-3w > p > ul{margin-top:auto}.x .c1-3x > p > ul{margin-bottom:auto}.x .c1-3y > ul{text-align:left}.x .c1-3z > ul{display:block}.x .c1-40 > ul{padding-left:1.3em}.x .c1-41 > ul{margin-left:16px}.x .c1-42 > ul{margin-right:16px}.x .c1-43 > ul{margin-top:auto}.x .c1-44 > ul{margin-bottom:auto}.x .c1-45 > ol{text-align:left}.x .c1-46 > ol{display:block}.x .c1-47 > ol{padding-left:1.3em}.x .c1-48 > ol{margin-left:16px}.x .c1-49 > ol{margin-right:16px}.x .c1-4a > ol{margin-top:auto}.x .c1-4b > ol{margin-bottom:auto}.x .c1-4c{color:rgb(184, 187, 193)}.x .c1-4d{letter-spacing:inherit}.x .c1-4e{text-transform:inherit}.x .c1-4f{font-size:inherit !important}.x .c1-4g{color:inherit}.x .c1-4h{font-weight:700}.x .c1-4i{line-height:inherit}.x .c1-4j{font-weight:inherit}.x .c1-4k{font-style:italic}.x .c1-4l{text-decoration:line-through}.x .c1-4m{text-decoration:underline}.x .c1-4n{aspect-ratio:2.5630434782608695 / 1}.x .c1-4p{margin-top:32px}.x .c1-4q{list-style-type:none}.x .c1-4r{padding-right:0px}.x .c1-4s{padding-left:0px}.x .c1-4t{[object -object]:0px}.x .c1-4w{letter-spacing:0.071em}.x .c1-4x{text-transform:uppercase}.x .c1-4y{text-decoration:none}.x .c1-4z{cursor:pointer}.x .c1-50{padding-top:8px}.x .c1-51{padding-bottom:8px}.x .c1-52{padding-left:8px}.x .c1-53{padding-right:8px}.x .c1-54{font-size:14px}.x .c1-55:hover{color:rgb(255, 255, 255)}.x .c1-56:active{color:rgb(255, 255, 255)}
    </style>
    <style data-glamor="cxs-xs-sheet">
      @media (max-width: 767px) {
        .x .c1-m {
          padding-top: 40px;
        }
      }
      @media (max-width: 767px) {
        .x .c1-n {
          padding-bottom: 40px;
        }
      }
      @media (max-width: 767px) {
        .x .c1-v {
          padding: 0 !important;
        }
      }
      @media (max-width: 767px) {
        .x .c1-30 > :nth-child(n) {
          margin-bottom: 16px;
        }
      }
      @media (max-width: 767px) {
        .x .c1-31 > :last-child {
          margin-bottom: 0 !important;
        }
      }
      @media (max-width: 767px) {
        .x .c1-35 > :nth-child(n) {
          margin-bottom: 24px;
        }
      }
      @media (max-width: 767px) {
        .x .c1-3d {
          height: calc((100vw - 48px) / 1.0198961937716262);
        }
      }
      @media (max-width: 767px) {
        .x .c1-4o {
          height: calc((100vw - 48px) / 2.5630434782608695);
        }
      }
      @media (max-width: 767px) {
        .x .c1-4u {
          display: flex;
        }
      }
      @media (max-width: 767px) {
        .x .c1-4v {
          flex-direction: column;
        }
      }
      @media (max-width: 767px) {
        .x .c1-57 {
          padding-top: 4px;
        }
      }
      @media (max-width: 767px) {
        .x .c1-58 {
          padding-bottom: 4px;
        }
      }
    </style>
    <style data-glamor="cxs-sm-sheet">
      @media (min-width: 768px) {
        .x .c1-d {
          font-size: 16px;
        }
      }
      @media (min-width: 768px) {
        .x .c1-1r {
          font-size: 38px;
        }
      }
      @media (min-width: 768px) {
        .x .c1-20 {
          width: 100%;
        }
      }
      @media (min-width: 768px) {
        .x .c1-2a {
          margin-top: 0;
        }
      }
      @media (min-width: 768px) {
        .x .c1-2b {
          margin-right: -24px;
        }
      }
      @media (min-width: 768px) {
        .x .c1-2c {
          margin-bottom: -48px;
        }
      }
      @media (min-width: 768px) {
        .x .c1-2d {
          margin-left: -24px;
        }
      }
      @media (min-width: 768px) {
        .x .c1-2l {
          padding-top: 0;
        }
      }
      @media (min-width: 768px) {
        .x .c1-2m {
          padding-right: 24px;
        }
      }
      @media (min-width: 768px) {
        .x .c1-2n {
          padding-bottom: 48px;
        }
      }
      @media (min-width: 768px) {
        .x .c1-2o {
          padding-left: 24px;
        }
      }
      @media (min-width: 768px) {
        .x .c1-2q {
          margin-bottom: 0;
        }
      }
      @media (min-width: 768px) {
        .x .c1-2t {
          flex-basis: 50%;
        }
      }
      @media (min-width: 768px) {
        .x .c1-2u {
          max-width: 50%;
        }
      }
      @media (min-width: 768px) {
        .x .c1-2v {
          padding-bottom: 0;
        }
      }
      @media (min-width: 768px) {
        .x .c1-3f {
          font-size: 30px;
        }
      }
      @media (min-width: 768px) {
        .x .c1-59 {
          font-size: 14px;
        }
      }
    </style>
    <style data-glamor="cxs-md-sheet">
      @media (min-width: 1024px) {
        .x .c1-e {
          font-size: 16px;
        }
      }
      @media (min-width: 1024px) {
        .x .c1-s {
          min-height: 0px;
        }
      }
      @media (min-width: 1024px) {
        .x .c1-1s {
          font-size: 38px;
        }
      }
      @media (min-width: 1024px) {
        .x .c1-21 {
          width: 984px;
        }
      }
      @media (min-width: 1024px) {
        .x .c1-32 {
          flex-basis: 33.33333333333333%;
        }
      }
      @media (min-width: 1024px) {
        .x .c1-33 {
          max-width: 33.33333333333333%;
        }
      }
      @media (min-width: 1024px) {
        .x .c1-3g {
          font-size: 30px;
        }
      }
      @media (min-width: 1024px) {
        .x .c1-5a {
          font-size: 14px;
        }
      }
    </style>
    <style data-glamor="cxs-lg-sheet">
      @media (min-width: 1280px) {
        .x .c1-f {
          font-size: 16px;
        }
      }
      @media (min-width: 1280px) {
        .x .c1-1t {
          font-size: 44px;
        }
      }
      @media (min-width: 1280px) {
        .x .c1-22 {
          width: 1160px;
        }
      }
      @media (min-width: 1280px) {
        .x .c1-3h {
          font-size: 32px;
        }
      }
      @media (min-width: 1280px) {
        .x .c1-5b {
          font-size: 14px;
        }
      }
    </style>
    <style data-glamor="cxs-xl-sheet">
      @media (min-width: 1536px) {
        .x .c1-g {
          font-size: 18px;
        }
      }
      @media (min-width: 1536px) {
        .x .c1-1u {
          font-size: 48px;
        }
      }
      @media (min-width: 1536px) {
        .x .c1-23 {
          width: 1280px;
        }
      }
      @media (min-width: 1536px) {
        .x .c1-3i {
          font-size: 36px;
        }
      }
      @media (min-width: 1536px) {
        .x .c1-5c {
          font-size: 16px;
        }
      }
    </style>
    <style>
      @keyframes opacity-bounce {
        0% {
          opacity: 0;
          transform: translateY(100%);
        }
        60% {
          transform: translateY(-20%);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
    <style>
      .gd-ad-flex-parent {
                animation-name: opacity-bounce;
                animation-duration: 800ms;
                animation-delay: 400ms;
                animation-fill-mode: forwards;
                animation-timing-function: ease;
                opacity: 0;
    </style>
    <style>
      @keyframes scrollingMarquee {
        0% {
          transform: translate(0%);
        }
        to {
          transform: translate(-50%);
        }
      }
    </style>
    <style>
      .page-inner {
        background-color: rgb(34, 40, 49);
        min-height: 100vh;
      }
    </style>
    <script>
      "use strict";

      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("/sw.js");
        });
      }
    </script>
  </head>
  <body class="x x-fonts-league-spartan">
    <div
      id="layout-6-e-48710-d-fdff-47-f-2-8-a-37-775140561797"
      class="layout layout-layout layout-layout-layout-13 locale-en-GB lang-en"
    >
      <div
        data-ux="Page"
        id="page-25943"
        class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
      >
        <div
          data-ux="Block"
          class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
        >
          <div
            id="a38a1c85-c9ef-4b39-be77-fc054964a6f3"
            class="widget widget-header widget-header-header-9"
          >
            <div
              data-ux="Header"
              role="main"
              data-aid="HEADER_WIDGET"
              id="n-25944"
              class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
            >
              <div>
                <div id="freemium-ad-25946"></div>
                <section
                  data-ux="Section"
                  data-aid="HEADER_SECTION"
                  class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-l c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"
                >
                  <div
                    data-ux="Block"
                    class="x-el x-el-div c1-1 c1-2 c1-o c1-p c1-q c1-r c1-b c1-c c1-d c1-s c1-e c1-f c1-g"
                  ></div>
                </section>
              </div>
            </div>
          </div>
          <div
            id="d1a6e7c2-f070-4b55-99ff-d44a2f3346b2"
            class="widget widget-content widget-content-content-12"
          >
            <div
              data-ux="Widget"
              role="region"
              id="d1a6e7c2-f070-4b55-99ff-d44a2f3346b2"
              class="x-el x-el-div x-el c1-1 c1-2 c1-t c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
            >
              <div>
                <section
                  data-ux="Section"
                  class="x-el x-el-section c1-1 c1-2 c1-t c1-i c1-j c1-u c1-b c1-c c1-m c1-n c1-v c1-d c1-e c1-f c1-g"
                >
                  <div
                    data-ux="Block"
                    data-aid="MARQUEE_WRAPPER_RENDERED"
                    class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-11 c1-12 c1-13 c1-14 c1-15 c1-16 c1-17 c1-18 c1-19 c1-1a c1-1b c1-1c c1-1d c1-b c1-c c1-d c1-e c1-f c1-g"
                  >
                    <div
                      data-ux="Block"
                      id="marquee_25947"
                      data-scrolling="true"
                      class="x-el x-el-div c1-1 c1-2 c1-4 c1-1e c1-1f c1-b c1-c c1-d c1-e c1-f c1-g"
                    >
                      <div
                        data-ux="Block"
                        id="marquee_25947_banner"
                        data-aid="MARQUEE_BANNER_RENDERED"
                        data-name="banner"
                        class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                      >
                        <div
                          data-ux="Block"
                          id="marquee_25947_content"
                          data-name="content"
                          aria-hidden="false"
                          class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                        >
                          <h1
                            role="heading"
                            aria-level="1"
                            data-ux="HeadingMiddle"
                            data-aid="CONTENT_SECTION_TITLE_RENDERED"
                            data-promoted-from="3"
                            data-order="1"
                            data-typography="HeadingBeta"
                            data-font-scaled="true"
                            class="x-el x-el-h1 c1-1 c1-2 c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-1n c1-1o c1-1p c1-1q c1-1r c1-1s c1-1t c1-1u"
                          >
                            i mean bro, its literally a Tuna wif a hat
                          </h1>
                        </div>
                        <div
                          data-ux="Block"
                          id="marquee_25947_clones"
                          data-name="clones"
                          aria-hidden="true"
                          class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                        >
                          <div
                            data-ux="Block"
                            data-name="content"
                            class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                          >
                            <h3
                              role="heading"
                              aria-level="3"
                              data-ux="HeadingMiddle"
                              data-aid="CONTENT_SECTION_TITLE_RENDERED"
                              data-typography="HeadingBeta"
                              data-font-scaled="true"
                              class="x-el x-el-h3 c1-1 c1-2 c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-1n c1-1o c1-1p c1-1q c1-1r c1-1s c1-1t c1-1u"
                            >
                              i mean bro, its literally a Tuna wif a hat
                            </h3>
                          </div>
                          <div
                            data-ux="Block"
                            data-name="content"
                            class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                          >
                            <h3
                              role="heading"
                              aria-level="3"
                              data-ux="HeadingMiddle"
                              data-aid="CONTENT_SECTION_TITLE_RENDERED"
                              data-typography="HeadingBeta"
                              data-font-scaled="true"
                              class="x-el x-el-h3 c1-1 c1-2 c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-1n c1-1o c1-1p c1-1q c1-1r c1-1s c1-1t c1-1u"
                            >
                              i mean bro, its literally a Tunawif a hat
                            </h3>
                          </div>
                          <div
                            data-ux="Block"
                            data-name="content"
                            class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                          >
                            <h3
                              role="heading"
                              aria-level="3"
                              data-ux="HeadingMiddle"
                              data-aid="CONTENT_SECTION_TITLE_RENDERED"
                              data-typography="HeadingBeta"
                              data-font-scaled="true"
                              class="x-el x-el-h3 c1-1 c1-2 c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-1n c1-1o c1-1p c1-1q c1-1r c1-1s c1-1t c1-1u"
                            >
                              i mean bro, its literally a Tunawif a hat
                            </h3>
                          </div>
                          <div
                            data-ux="Block"
                            data-name="content"
                            class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                          >
                            <h3
                              role="heading"
                              aria-level="3"
                              data-ux="HeadingMiddle"
                              data-aid="CONTENT_SECTION_TITLE_RENDERED"
                              data-typography="HeadingBeta"
                              data-font-scaled="true"
                              class="x-el x-el-h3 c1-1 c1-2 c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-1n c1-1o c1-1p c1-1q c1-1r c1-1s c1-1t c1-1u"
                            >
                              i mean bro, its literally a Tunawif a hat
                            </h3>
                          </div>
                          <div
                            data-ux="Block"
                            data-name="content"
                            class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                          >
                            <h3
                              role="heading"
                              aria-level="3"
                              data-ux="HeadingMiddle"
                              data-aid="CONTENT_SECTION_TITLE_RENDERED"
                              data-typography="HeadingBeta"
                              data-font-scaled="true"
                              class="x-el x-el-h3 c1-1 c1-2 c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-1n c1-1o c1-1p c1-1q c1-1r c1-1s c1-1t c1-1u"
                            >
                              i mean bro, its literally a Tunawif a hat
                            </h3>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div
            id="d26aba03-548d-44ac-9f44-b23fa3af24f7"
            class="widget widget-about widget-about-about-2"
          >
            <div
              data-ux="Widget"
              role="region"
              id="d26aba03-548d-44ac-9f44-b23fa3af24f7"
              class="x-el x-el-div x-el c1-1 c1-2 c1-t c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
            >
              <div>
                <section
                  data-ux="Section"
                  class="x-el x-el-section c1-1 c1-2 c1-t c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"
                >
                  <div
                    data-ux="Container"
                    class="x-el x-el-div c1-1 c1-2 c1-1v c1-1w c1-1x c1-1y c1-1z c1-b c1-c c1-20 c1-d c1-21 c1-e c1-22 c1-f c1-23 c1-g"
                  >
                    <div
                      data-ux="Grid"
                      class="x-el x-el-div c1-1 c1-2 c1-o c1-24 c1-25 c1-26 c1-1l c1-27 c1-28 c1-29 c1-b c1-c c1-2a c1-2b c1-2c c1-2d c1-d c1-e c1-f c1-g"
                    >
                      <div
                        data-ux="GridCell"
                        class="x-el x-el-div c1-1 c1-2 c1-24 c1-2e c1-2f c1-2g c1-1z c1-2h c1-2i c1-2j c1-2k c1-b c1-c c1-2l c1-2m c1-2n c1-2o c1-d c1-e c1-f c1-g"
                      >
                        <div
                          data-ux="Grid"
                          class="x-el x-el-div c1-1 c1-2 c1-o c1-24 c1-25 c1-26 c1-1l c1-27 c1-1m c1-29 c1-2p c1-b c1-c c1-2a c1-2b c1-2q c1-2d c1-d c1-e c1-f c1-g"
                        >
                          <div
                            data-ux="GridCell"
                            class="x-el x-el-div c1-1 c1-2 c1-24 c1-2e c1-2f c1-2g c1-1z c1-2h c1-2i c1-2r c1-2k c1-o c1-2p c1-2s c1-b c1-c c1-2t c1-2u c1-2l c1-2m c1-2v c1-2o c1-d c1-e c1-f c1-g"
                          >
                            <div
                              data-ux="ContentBasic"
                              index="0"
                              id="2fa4b7af-ab5f-4351-a4b8-535848550438"
                              class="x-el x-el-div x-el c1-1 c1-2 c1-o c1-p c1-4 c1-2w c1-2s c1-2x c1-2y c1-2z c1-b c1-c c1-30 c1-31 c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                            >
                              <h4
                                role="heading"
                                aria-level="4"
                                data-ux="ContentHeading"
                                data-aid="ABOUT_HEADLINE_RENDERED0"
                                data-typography="HeadingBeta"
                                data-font-scaled="true"
                                class="x-el x-el-h4 c1-1 c1-2 c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-1n c1-1o c1-1p c1-1q c1-1r c1-1s c1-1t c1-1u"
                              >
                                WHO IS TUNA?
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div
            id="52a9701d-922e-4afd-8c86-3243884efdda"
            class="widget widget-about widget-about-about-1"
          >
            <div
              data-ux="Widget"
              role="region"
              id="52a9701d-922e-4afd-8c86-3243884efdda"
              class="x-el x-el-div x-el c1-1 c1-2 c1-t c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
            >
              <div>
                <section
                  data-ux="Section"
                  class="x-el x-el-section c1-1 c1-2 c1-t c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"
                >
                  <div
                    data-ux="Container"
                    class="x-el x-el-div c1-1 c1-2 c1-1v c1-1w c1-1x c1-1y c1-1z c1-b c1-c c1-20 c1-d c1-21 c1-e c1-22 c1-f c1-23 c1-g"
                  >
                    <div
                      data-ux="ContentCards"
                      class="x-el x-el-div x-el c1-1 c1-2 c1-2x c1-2p c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-o c1-24 c1-25 c1-26 c1-1l c1-27 c1-28 c1-29 c1-b c1-c c1-2a c1-2b c1-2c c1-2d c1-d c1-e c1-f c1-g"
                    >
                      <div
                        data-ux="GridCell"
                        class="x-el x-el-div c1-1 c1-2 c1-24 c1-2e c1-2f c1-2g c1-1z c1-2h c1-2i c1-1f c1-2k c1-o c1-b c1-c c1-2t c1-2u c1-2l c1-2m c1-2n c1-2o c1-d c1-32 c1-33 c1-e c1-f c1-g"
                      >
                        <div
                          data-ux="ContentCard"
                          index="0"
                          class="x-el x-el-div x-el c1-1 c1-2 c1-34 c1-o c1-p c1-2s c1-2x c1-r c1-4 c1-2w c1-2y c1-2z c1-2e c1-b c1-c c1-35 c1-31 c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                        >
                          <div
                            data-ux="ContentCardWrapperImage"
                            class="x-el x-el-div c1-1 c1-2 c1-36 c1-1v c1-1w c1-2x c1-4 c1-37 c1-38 c1-b c1-c c1-d c1-e c1-f c1-g"
                          >
                            <span
                              data-ux="Element"
                              class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                              ><img
                                data-lazyimg="true"
                               
                                src="/images/LOGO.jpg"
                                
                                sizes="(min-width: 451px) and (max-width: 767px) 767px, (min-width: 768px) and (max-width: 1023px) 1023px, (min-width: 1024px) and (max-width: 1279px) 1279px, (min-width: 1280px) and (max-width: 1535px) 1535px, (min-width: 1536px) 1536px"
                               
                                data-ux="ContentCardImageThumbnail"
                                overlayAlpha="0"
                                data-aid="ABOUT_IMAGE_RENDERED0"
                                class="x-el x-el-img c1-1 c1-2 c1-4 c1-1z c1-1v c1-1w c1-1l c1-1m c1-39 c1-3a c1-3b c1-3c c1-b c1-c c1-3d c1-d c1-e c1-f c1-g"
                            /></span>
                          </div>
                          <h4
                            role="heading"
                            aria-level="4"
                            data-ux="ContentCardHeading"
                            data-aid="ABOUT_HEADLINE_RENDERED0"
                            data-typography="HeadingBeta"
                            data-font-scaled="true"
                            class="x-el x-el-h4 c1-1 c1-2 c1-1g c1-1h c1-1i c1-1j c1-1k c1-1l c1-1m c1-1n c1-3e c1-1p c1-1q c1-3f c1-3g c1-3h c1-3i"
                          >
                          TUNA is the mother of ACHI 
                          </h4>
                          <div
                            data-ux="ContentCardText"
                            data-aid="ABOUT_DESCRIPTION_RENDERED0"
                            data-typography="BodyAlpha"
                            class="x-el c1-1 c1-2 c1-1g c1-1h c1-3j c1-1l c1-1m c1-3k c1-3l c1-3m c1-3n c1-3o c1-3p c1-3q c1-3r c1-3s c1-3t c1-3u c1-3v c1-3w c1-3x c1-3y c1-3z c1-40 c1-41 c1-42 c1-43 c1-44 c1-45 c1-46 c1-47 c1-48 c1-49 c1-4a c1-4b c1-4 c1-2e c1-b c1-4c c1-c c1-1q c1-d c1-e c1-f c1-g x-rt"
                          >
                            <p style="margin: 0">
                              <span
                                ><strong
                                  class="x-el x-el-span c1-4d c1-4e c1-b c1-4f c1-4g c1-4h c1-4i"
                                  >

                                  The Creator of the DOGWIFHAT meme (@ma_babezz on Instagram)  posts about how @bangdddd (owner of WIF Dog's Mother) had posted about TUNA (Achi (WIF DOG'S) Mother. So TUNA is the mother of ACHI, and there would be no WIF dog without TUNA.</span
                              >
                              <p style="font-size: 15px;color:#fff;margin-top:20px">CA : XWmnnF1zntKAbuZdWHUs11U8UJHtFV1djHfnhHPT4pz</p>
                            </p>
                          </div>
                        
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        <div style="display: flex;justify-content: center;">
        <div>
          <img src="/images/abt.jpg" style="width:98%;max-width:450px" alt="">
        </div>
       
        </div>
        <div style="display: flex;justify-content: center;">
          <img src="/images/ss.jpg" style="width:98%;max-width:450px;" class="scnd_img" alt="">
          </div>
          <div
            id="a4694ce3-0438-4459-adda-e7cbd3605f15"
            class="widget widget-footer widget-footer-footer-2"
          >
            <div
              data-ux="Widget"
              role="contentinfo"
              id="a4694ce3-0438-4459-adda-e7cbd3605f15"
              class="x-el x-el-div x-el c1-1 c1-2 c1-t c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
            >
              <div>
                <section
                  data-ux="Section"
                  class="x-el x-el-section c1-1 c1-2 c1-t c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"
                >
                  <div
                    data-ux="Container"
                    class="x-el x-el-div c1-1 c1-2 c1-1v c1-1w c1-1x c1-1y c1-1z c1-b c1-c c1-20 c1-d c1-21 c1-e c1-22 c1-f c1-23 c1-g"
                  >
                    <div
                      data-ux="Layout"
                      class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                    ></div>
                  </div>
                  <div
                    data-ux="Container"
                    class="x-el x-el-div c1-1 c1-2 c1-1v c1-1w c1-1x c1-1y c1-1z c1-2x c1-4p c1-b c1-c c1-20 c1-d c1-21 c1-e c1-22 c1-f c1-23 c1-g"
                  >
                    <ul
                      data-ux="NavFooter"
                      class="x-el x-el-ul c1-1 c1-2 c1-4q c1-2h c1-4r c1-2r c1-4s c1-1l c1-1k c1-1m c1-1j c1-4t c1-b c1-c c1-4u c1-4v c1-d c1-e c1-f c1-g"
                    >
                      <li style="display: inline-block">
                        <a
                          rel="noopener"
                          role="link"
                          aria-haspopup="true"
                          data-ux="NavFooterLink"
                          data-page="6631fcc9-8cf9-4d08-8827-4b8893b8422b"
                          target="_blank"
                          data-aid="FOOTER_PAGE_LINK_0_RENDERED"
                          data-edit-interactive="true"
                          href="https://t.me/tunawifhatportal"
                          data-typography="NavAlpha"
                          class="x-el x-el-a c1-4w c1-4x c1-4y c1-1g c1-1h c1-36 c1-4z c1-50 c1-51 c1-52 c1-53 c1-b c1-1p c1-54 c1-1q c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c"
                          data-tccl="ux2.FOOTER.footer2.Nav.Footer.Link.Default.25951.click,click"
                          >Telegram</a
                        >
                      </li>
                      <li style="display: inline-block">
                        <a
                          rel="noopener"
                          role="link"
                          aria-haspopup="true"
                          data-ux="NavFooterLink"
                          data-page="792ce35e-a6a7-47ae-bfc5-477352f1fe72"
                          target="_blank"
                          data-aid="FOOTER_PAGE_LINK_1_RENDERED"
                          data-edit-interactive="true"
                          href="https://twitter.com/tunawifhat"
                          data-typography="NavAlpha"
                          class="x-el x-el-a c1-4w c1-4x c1-4y c1-1g c1-1h c1-36 c1-4z c1-50 c1-51 c1-52 c1-53 c1-b c1-1p c1-54 c1-1q c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c"
                          data-tccl="ux2.FOOTER.footer2.Nav.Footer.Link.Default.25952.click,click"
                          >X (Twitter)</a
                        >
                      </li>
                      <li style="display: inline-block">
                        <a
                          rel="noopener"
                          role="link"
                          aria-haspopup="true"
                          data-ux="NavFooterLink"
                          data-page="792ce35e-a6a7-47ae-bfc5-477352f1fe72"
                          target="_blank"
                          data-aid="FOOTER_PAGE_LINK_1_RENDERED"
                          data-edit-interactive="true"
                          href="https://www.dextools.io/app/en/solana/pair-explorer/B6Tk2hKMchYXyy3v6piD47P3keomE4CfEtKyLkM1c6Ps?t=1711162519877"
                          data-typography="NavAlpha"
                          class="x-el x-el-a c1-4w c1-4x c1-4y c1-1g c1-1h c1-36 c1-4z c1-50 c1-51 c1-52 c1-53 c1-b c1-1p c1-54 c1-1q c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c"
                          data-tccl="ux2.FOOTER.footer2.Nav.Footer.Link.Default.25952.click,click"
                          >chart</a
                        >
                      </li>
                    </ul>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div
            id="1fb449d3-a25b-424b-b8d5-b8a4976b19c0"
            class="widget widget-cookie-banner widget-cookie-banner-cookie-1"
          ></div>
          <div
            id="310c779d-4c6e-4571-9c4a-01978c5e97a9"
            class="widget widget-popup widget-popup-popup-1"
          ></div>
          <div
            id="a86037c8-1a0b-4ee0-8081-1aad980367d3"
            class="widget widget-messaging widget-messaging-messaging-1"
          ></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      ("IntersectionObserver" in window &&
        "Intl" in window &&
        "Locale" in window.Intl) ||
        document.write(
          `\x3Cscript src="https://img1.wsimg.com/poly/v3/polyfill.min.js?rum=0&unknown=polyfill&flags=gated&features=Intl.~locale.en-GB">\x3C/script>`
        );
    </script>
    <script
      src="//img1.wsimg.com/blobby/go/6e48710d-fdff-47f2-8a37-775140561797/gpub/a27e7c5af75255f4/script.js"
      crossorigin
    ></script>
    <script
      src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.4.37.7.js"
      crossorigin
    ></script>
    <script>
      window.cxs && window.cxs.setOptions({ prefix: "c2-" });
      window.wsb = window.wsb || {};
      window.wsb["Theme13"] =
        window.wsb["Theme13"] ||
        window
          .radpack("@widget/LAYOUT/bs-layout13-Theme-publish-Theme")
          .then(function (t) {
            return new t.default();
          });
      window.wsb["FreemiumAd"] = function (e) {
        let { adEndpoint: t, isPublish: a, containerId: o } = e;
        const r = 1e4,
          l = /<script[^>]*>([\s\S]*)<\/script>/;
        let n, i, s;
        function c(e) {
          e.preventDefault(), e.stopPropagation();
          const t = new CustomEvent("editor", {
            detail: { type: "showModal", modal: "plans", source: "freemiumAd" },
          });
          window.dispatchEvent(t);
        }
        function g(e) {
          if (((s = document.getElementById(o)), !s)) return;
          (n = document.createElement("div")),
            (n.style.cssText = "width:100%;"),
            s.prepend(n),
            (i = document.createElement("div")),
            i.setAttribute("data-freemium-ad", !0),
            (i.style.cssText = `overflow:hidden;width:100%;z-index:${r};position:fixed;left:0;`),
            (i.innerHTML = (e || "").replace(l, "")),
            s.prepend(i);
          const t = `${i.offsetHeight}px`;
          if (
            ((n.style.minHeight = t),
            window.requestAnimationFrame(() => {
              const e = document.querySelector("[data-stickynav]");
              e && "fixed" === e.style.position && (e.style.top = t);
            }),
            a)
          ) {
            const t = l.exec(e);
            if (t) {
              const e = document.createElement("script");
              e.appendChild(document.createTextNode(t[1])),
                document.head.appendChild(e);
            }
          } else i.addEventListener("click", c, { useCapture: !0 });
        }
        return (
          (function () {
            const e = (a && sessionStorage.getItem(t)) || "";
            e
              ? g(e)
              : window
                  .fetch(t)
                  .then((e) => e.ok && e.text())
                  .then((e) => {
                    e && (sessionStorage.setItem(t, e), g(e));
                  })
                  .catch(() => {});
          })(),
          function () {
            !a && i.removeEventListener("click", c, { useCapture: !0 }),
              s && (s.removeChild(n), s.removeChild(i));
          }
        );
      };
      window.wsb["FreemiumAd"](
        JSON.parse(
          '{"adEndpoint":"/markup/ad","isPublish":true,"containerId":"freemium-ad-25946"}'
        )
      );
      window.wsb["MarqueeScript"] = function (e) {
        var a, t;
        const {
            marqueeId: o,
            contentId: n,
            clonesId: r,
            bannerId: l,
            speed: c,
            iterations: i,
          } = e,
          s = !(
            "undefined" != typeof window &&
            (null === (a = (t = window).matchMedia) || void 0 === a
              ? void 0
              : a.call(t, "(prefers-reduced-motion: reduce)").matches)
          ),
          d = document.getElementById(o);
        if (!1 === s) return void d.setAttribute("data-scrolling", "false");
        let g = i;
        let p = i,
          u = 0,
          b = 0;
        const m = document.getElementById(n),
          y = document.getElementById(r),
          f = document.getElementById(l);
        function E(e) {
          let a;
          if (e.borderBoxSize) {
            a = (
              Array.isArray(e.borderBoxSize)
                ? e.borderBoxSize[0]
                : e.borderBoxSize
            ).inlineSize;
          } else a = e.target.getBoundingClientRect().width;
          return a;
        }
        const w = new ResizeObserver((e) => {
            for (const a of e) {
              const e = E(a),
                t = e > u;
              (u = e), t && 150 !== p && R();
            }
          }),
          h = new ResizeObserver((e) => {
            for (const a of e) (b = E(a)), R();
          });
        function R() {
          if (u && b) {
            const e = Math.ceil((2 * u) / b),
              a = e + (e % 2);
            if (
              ((g = Math.min(150, Math.max(i, a))),
              (f.style.animationDuration = b * g * c + "s"),
              p === g)
            )
              return;
            p = g;
            const t = y.firstElementChild.cloneNode(!0);
            y.innerHTML = t.outerHTML.repeat(g - 1);
          }
        }
        return (
          w.observe(d),
          h.observe(m),
          () => {
            w.disconnect(), h.disconnect();
          }
        );
      };
      window.wsb["MarqueeScript"](
        JSON.parse(
          '{"marqueeId":"marquee_25947","contentId":"marquee_25947_content","clonesId":"marquee_25947_clones","bannerId":"marquee_25947_banner","speed":0.006,"iterations":6}'
        )
      );
      document
        .getElementById("page-25943")
        .addEventListener("click", function () {}, false);
      var t = document.createElement("script");
      (t.type = "text/javascript"),
        t.addEventListener("load", () => {
          window.tti.calculateTTI(({ name: t, value: e } = {}) => {
            let i = {
              wam_site_hasPopupWidget: false,
              wam_site_hasMessagingWidget: false,
              wam_site_headerTreatment: false,
              wam_site_hasSlideshow: false,
              wam_site_hasFreemiumBanner: false,
              wam_site_businessCategory: "cryptocurrency",
              wam_site_theme: "layout13",
              wam_site_locale: "en-GB",
              wam_site_fontPack: "league-spartan",
              wam_site_cookieBannerEnabled: false,
              wam_site_membershipEnabled: true,
              wam_site_hasHomepageHTML: false,
              wam_site_hasHomepageShop: false,
              wam_site_hasHomepageOla: false,
              wam_site_hasHomepageBlog: false,
              wam_site_hasShop: false,
              wam_site_hasOla: false,
              wam_site_planType: "business",
              wam_site_isHomepage: true,
              wam_site_htmlWidget: false,
            };
            window.networkInfo &&
              window.networkInfo.downlink &&
              (i = Object.assign({}, i, {
                ["wam_site_networkSpeed"]:
                  window.networkInfo.downlink.toFixed(2),
              })),
              window.tti.setCustomProperties(i),
              window.tti._collectVitals({ name: t, value: e });
          });
        }),
        t.setAttribute(
          "src",
          "//img1.wsimg.com/traffic-assets/js/tccl-tti.min.js"
        ),
        document.body.appendChild(t);
    </script>
    <script
      defer
      src="//img1.wsimg.com/traffic-assets/js/tccl.min.js"
      crossorigin
    ></script>
  </body>
</html>
